ProgressBarRace/MainWindow.xaml

<Window x:Class="ProgressBarRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBarRace"
        mc:Ignorable="d"
        Title="Race of Random" Height="360" Width="800">
  <Grid>
    <TextBlock HorizontalAlignment="Left" Margin="163,61,0,0" Text="The Race of Random Progress Bar" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" TextAlignment="Center" FontSize="20"/>

    <ProgressBar Name="Bar111" Minimum="0" Maximum="1000" HorizontalAlignment="Left" Height="10" Margin="70,133,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF06B07A" Background="WhiteSmoke"/>
    <ProgressBar Name="Bar112" Minimum="0" Maximum="1000" HorizontalAlignment="Left" Height="10" Margin="70,159,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF06B07A" Background="WhiteSmoke"/>
    <ProgressBar Name="Bar121" Minimum="0" Maximum="1000" HorizontalAlignment="Left" Height="10" Margin="70,215,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFB07A06" Background="WhiteSmoke"/>
    <ProgressBar Name="Bar122" Minimum="0" Maximum="1000" HorizontalAlignment="Left" Height="10" Margin="70,240,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFB07A06" Background="WhiteSmoke"/>

    <ProgressBar Name="Bar21" Minimum="0" Maximum="1000" Margin="260,146,0,0" Foreground="#FF06B07A" Background="WhiteSmoke" HorizontalAlignment="Left" Width="160" Height="10" VerticalAlignment="Top"/>
    <ProgressBar Name="Bar22" Minimum="0" Maximum="1000" HorizontalAlignment="Left" Height="10" Margin="260,228,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFB07A06" Background="WhiteSmoke"/>

    <ProgressBar Name="Bar31" Minimum="0" Maximum="1000" HorizontalAlignment="Left" Height="10" Margin="471,145,0,0" VerticalAlignment="Top" Width="138" Foreground="#FF06B07A" Background="WhiteSmoke"/>
    <ProgressBar Name="Bar32" Minimum="0" Maximum="1000" HorizontalAlignment="Left" Height="10" Margin="471,228,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFB07A06" Background="WhiteSmoke"/>

    <Button Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="310,287,0,0" VerticalAlignment="Top" Width="90" Height="29" BorderBrush="{x:Null}" Foreground="White" Background="#FF30C38E" Click="StartButton"/>
    <Button Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="405,287,0,0" VerticalAlignment="Top" Width="90" Height="29" BorderBrush="{x:Null}" Foreground="White" Background="#FFC33030" Click="ResetButton"/>
    <Button Name="WinnerBtn" Content="Winner ...?" HorizontalAlignment="Left" Margin="628,179,0,0" VerticalAlignment="Top" Width="106" Height="28" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" FontWeight="Bold" Background="#FFE4E4E4" Foreground="#FFA6A6A6" IsEnabled="False"></Button>
    <TextBlock HorizontalAlignment="Left" Margin="70,112,0,0" Text="Team 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="70,194,0,0" Text="Team 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
  </Grid>
</Window>
